language.name=English
language.region=United States
language.code=en_us

//Blocks
tile.testSidedBlock.name=Test Sided Block
tile.compressedCobblestone.name=Compressed Cobblestone
tile.doublecompressedCobblestone.name=Double Compressed Cobblestone
tile.triplecompressedCobblestone.name=Triple Compressed Cobblestone
tile.quadruplecompressedCobblestone.name=Quadruple Compressed Cobblestone
tile.compressedDirt.name=Compressed Dirt
tile.doublecompressedDirt.name=Double Compressed Dirt
tile.triplecompressedDirt.name=Triple Compressed Dirt
tile.quadruplecompressedDirt.name=Quadruple Compressed Dirt
tile.compressedSand.name=Compressed Sand
tile.doublecompressedSand.name=Double Compressed Sand
tile.triplecompressedSand.name=Triple Compressed Sand
tile.quadruplecompressedSand.name=Quadruple Compressed Sand
tile.compressedGravel.name=Compressed Gravel
tile.doublecompressedGravel.name=Double Compressed Gravel
tile.triplecompressedGravel.name=Triple Compressed Gravel
tile.quadruplecompressedGravel.name=Quadruple Compressed Gravel
tile.compressedCoalBlock.name=Compressed Coal Block
tile.doublecompressedCoalBlock.name=Double Compressed Coal Block
tile.triplecompressedCoalBlock.name=Triple Compressed Coal Block
tile.quadruplecompressedCoalBlock.name=Quadruple Compressed Coal Block
tile.blockEnderium.name=Enderium Block
tile.compressedEnderium.name=CompressedEnderium
tile.doublecompressedEnderium.name=Double CompressedEnderium
tile.triplecompressedEnderium.name=Triple CompressedEnderium
tile.quadruplecompressedEnderium.name=Quadruple CompressedEnderium
tile.oreEnderium.name=Enderium Ore
tile.oreNetherEnderium.name=Nether Enderium Ore
tile.oreEndEnderium.name=End Enderium Ore
tile.compressedObsidian.name=Compressed Obsidian
tile.doublecompressedObsidian.name=Double Compressed Obsidian
tile.triplecompressedObsidian.name=Triple Compressed Obsidian
tile.quadruplecompressedObsidian.name=Quadruple Compressed Obsidian
tile.compressedStone.name=Compressed Stone
tile.doublecompressedStone.name=Double Compressed Stone
tile.triplecompressedStone.name=Triple Compressed Stone
tile.quadruplecompressedStone.name=Quadruple Compressed Stone
tile.compressedClay.name=Compressed Clay
tile.doublecompressedClay.name=Double Compressed Clay
tile.triplecompressedClay.name=Triple Compressed Clay
tile.quadruplecompressedClay.name=Quadruple Compressed Clay
tile.compressedBrick.name=Compressed Brick
tile.doublecompressedBrick.name=Double Compressed Brick
tile.triplecompressedBrick.name=Triple Compressed Brick
tile.quadruplecompressedBrick.name=Quadruple Compressed Brick
tile.compressedBedrock.name=Compressed Bedrock
tile.doublecompressedBedrock.name=Double Compressed Bedrock
tile.triplecompressedBedrock.name=Triple Compressed Bedrock
tile.quadruplecompressedBedrock.name=Quadruple Compressed Bedrock
tile.compressedCobblestone_mossy.name=Compressed Mossy Cobblestone
tile.doublecompressedCobblestone_mossy.name=Double Compressed Mossy Cobblestone
tile.triplecompressedCobblestone_mossy.name=Triple Compressed Mossy Cobblestone
tile.quadruplecompressedCobblestone_mossy.name=Quadruple Compressed Mossy Cobblestone
tile.compressedDiamondBlock.name=Compressed Diamond Block
tile.doublecompressedDiamondBlock.name=Double Compressed Diamond Block
tile.triplecompressedDiamondBlock.name=Triple Compressed Diamond Block
tile.quadruplecompressedDiamondBlock.name=Quadruple Compressed Diamond Block
tile.compressedEmeraldBlock.name=Compressed Emerald Block
tile.doublecompressedEmeraldBlock.name=Double Compressed Emerald Block
tile.triplecompressedEmeraldBlock.name=Triple Compressed Emerald Block
tile.quadruplecompressedEmeraldBlock.name=Quadruple Compressed Emerald Block
tile.compressedEndStone.name=Compressed End Stone
tile.doublecompressedEndStone.name=Double Compressed End Stone
tile.triplecompressedEndStone.name=Triple Compressed End Stone
tile.quadruplecompressedEndStone.name=Quadruple Compressed End Stone
tile.compressedGlowstone.name=Compressed Glowstone
tile.doublecompressedGlowstone.name=Double Compressed Glowstone
tile.triplecompressedGlowstone.name=Triple Compressed Glowstone
tile.quadruplecompressedGlowstone.name=Quadruple Compressed Glowstone
tile.compressedGlassBlock.name=Compressed Glass
tile.doublecompressedGlassBlock.name=Double Compressed Glass
tile.triplecompressedGlassBlock.name=Triple Compressed Glass
tile.quadruplecompressedGlassBlock.name=Quadruple Compressed Glass
tile.compressedGoldBlock.name=Compressed Gold
tile.doublecompressedGoldBlock.name=Double Compressed Gold
tile.triplecompressedGoldBlock.name=Triple Compressed Gold
tile.quadruplecompressedGoldBlock.name=Quadruple Compressed Gold
tile.compressedHayBlock.name=Compressed Hay
tile.doublecompressedHayBlock.name=Double Compressed Hay
tile.triplecompressedHayBlock.name=Triple Compressed Hay
tile.quadruplecompressedHayBlock.name=Quadruple Compressed Hay
tile.compressedIce.name=Compressed Ice
tile.doublecompressedIce.name=Double Compressed Ice
tile.triplecompressedIce.name=Triple Compressed Ice
tile.quadruplecompressedIce.name=Quadruple Compressed Ice
tile.compressedIronBlock.name=Compressed Iron Block
tile.doublecompressedIronBlock.name=Double Compressed Iron Block
tile.triplecompressedIronBlock.name=Triple Compressed Iron Block
tile.quadruplecompressedIronBlock.name=Quadruple Compressed Iron Block
tile.compressedLapisBlock.name=Compressed Lapis Block
tile.doublecompressedLapisBlock.name=Double Compressed Lapis Block
tile.triplecompressedLapisBlock.name=Triple Compressed Lapis Block
tile.quadruplecompressedLapisBlock.name=Quadruple Compressed Lapis Block
tile.compressedNetherBrick.name=Compressed Nether Brick
tile.doublecompressedNetherBrick.name=Double Compressed Nether Brick
tile.triplecompressedNetherBrick.name=Triple Compressed Nether Brick
tile.quadruplecompressedNetherBrick.name=Quadruple Compressed Nether Brick
tile.compressedWoodPlanks.oak.name=Compressed Oak Planks
tile.compressedWoodPlanks.spruce.name=Compressed Spruce Planks
tile.compressedWoodPlanks.birch.name=Compressed Birch Planks
tile.compressedWoodPlanks.jungle.name=Compressed Jungle Planks
tile.compressedWoodPlanks.acacia.name=Compressed Acacia Planks
tile.compressedWoodPlanks.darkoak.name=Compressed Dark Oak Planks
tile.doublecompressedWoodPlanks.oak.name=Double Compressed Oak Planks
tile.doublecompressedWoodPlanks.spruce.name=Double Compressed Spruce Planks
tile.doublecompressedWoodPlanks.birch.name=Double Compressed Birch Planks
tile.doublecompressedWoodPlanks.jungle.name=Double Compressed Jungle Planks
tile.doublecompressedWoodPlanks.acacia.name=Double Compressed Acacia Planks
tile.doublecompressedWoodPlanks.darkoak.name=Double Compressed Dark Oak Planks
tile.triplecompressedWoodPlanks.oak.name=Triple Compressed Oak Planks
tile.triplecompressedWoodPlanks.spruce.name=Triple Compressed Spruce Planks
tile.triplecompressedWoodPlanks.birch.name=Triple Compressed Birch Planks
tile.triplecompressedWoodPlanks.jungle.name=Triple Compressed Jungle Planks
tile.triplecompressedWoodPlanks.acacia.name=Triple Compressed Acacia Planks
tile.triplecompressedWoodPlanks.darkoak.name=Triple Compressed Dark Oak Planks
tile.quadruplecompressedWoodPlanks.oak.name=Quadruple Compressed Oak Planks
tile.quadruplecompressedWoodPlanks.spruce.name=Quadruple Compressed Spruce Planks
tile.quadruplecompressedWoodPlanks.birch.name=Quadruple Compressed Birch Planks
tile.quadruplecompressedWoodPlanks.jungle.name=Quadruple Compressed Jungle Planks
tile.quadruplecompressedWoodPlanks.acacia.name=Quadruple Compressed Acacia Planks
tile.quadruplecompressedWoodPlanks.darkoak.name=Quadruple Compressed Dark Oak Planks
tile.compressedNetherrack.name=Compressed Netherrack
tile.doublecompressedNetherrack.name=Double Compressed Netherrack
tile.triplecompressedNetherrack.name=Triple Compressed Netherrack
tile.quadruplecompressedNetherrack.name=Quadruple Compressed Netherrack
tile.compressedRedstoneBlock.name=Compressed Redstone Block
tile.doublecompressedRedstoneBlock.name=Double Compressed Redstone Block
tile.triplecompressedRedstoneBlock.name=Triple Compressed Redstone Block
tile.quadruplecompressedRedstoneBlock.name=Quadruple Compressed Redstone Block
tile.compressedRedSand.name=Compressed Red Sand
tile.doublecompressedRedSand.name=Double Compressed Red Sand
tile.triplecompressedRedSand.name=Triple Compressed Red Sand
tile.quadruplecompressedRedSand.name=Quadruple Compressed Red Sand
tile.compressedStoneBrick.name=Compressed Stone Brick
tile.doublecompressedStoneBrick.name=Double Compressed Stone Brick
tile.triplecompressedStoneBrick.name=Triple Compressed Stone Brick
tile.quadruplecompressedStoneBrick.name=Quadruple Compressed Stone Brick
tile.compressedStoneBrickChiseled.name=Compressed Stone Brick Chiseled
tile.doublecompressedStoneBrickChiseled.name=Double Compressed Stone Brick Chiseled
tile.triplecompressedStoneBrickChiseled.name=Triple Compressed Stone Brick Chiseled
tile.quadruplecompressedStoneBrickChiseled.name=Quadruple Compressed Stone Brick Chiseled
tile.compressedStoneBrickCracked.name=Compressed Stone Brick Cracked
tile.doublecompressedStoneBrickCracked.name=Double Compressed Stone Brick Cracked
tile.triplecompressedStoneBrickCracked.name=Triple Compressed Stone Brick Cracked
tile.quadruplecompressedStoneBrickCracked.name=Quadruple Compressed Stone Brick Cracked
tile.compressedStoneBrickMossy.name=Compressed Mossy Stone Brick 
tile.doublecompressedStoneBrickMossy.name=Double Compressed Mossy Stone Brick 
tile.triplecompressedStoneBrickMossy.name=Triple Compressed Mossy Stone Brick 
tile.quadruplecompressedStoneBrickMossy.name=Quadruple Compressed Mossy Stone Brick 
tile.compressedSponge.name=Compressed Sponge
tile.doublecompressedSponge.name=Double Compressed Sponge
tile.triplecompressedSponge.name=Triple Compressed Sponge
tile.quadruplecompressedSponge.name=Quadruple Compressed Sponge
tile.compressedWool.black.name=Compressed Black Wool
tile.compressedWool.blue.name=Compressed Blue Wool
tile.compressedWool.brown.name=Compressed Brown Wool
tile.compressedWool.cyan.name=Compressed Cyan Wool
tile.compressedWool.gray.name=Compressed Gray Wool
tile.compressedWool.green.name=Compressed Green Wool
tile.compressedWool.lightblue.name=Compressed Light Blue Wool
tile.compressedWool.lightgray.name=Compressed Light Gray Wool
tile.compressedWool.lime.name=Compressed Lime Wool
tile.compressedWool.magenta.name=Compressed Magenta Wool
tile.compressedWool.orange.name=Compressed Orange Wool
tile.compressedWool.pink.name=Compressed Pink Wool
tile.compressedWool.purple.name=Compressed Purple Wool
tile.compressedWool.red.name=Compressed Red Wool
tile.compressedWool.white.name=Compressed White Wool
tile.compressedWool.yellow.name=Compressed Yellow Wool
tile.doublecompressedWool.black.name=Double Compressed Black Wool
tile.doublecompressedWool.blue.name=Double Compressed Blue Wool
tile.doublecompressedWool.brown.name=Double Compressed Brown Wool
tile.doublecompressedWool.cyan.name=Double Compressed Cyan Wool
tile.doublecompressedWool.gray.name=Double Compressed Gray Wool
tile.doublecompressedWool.green.name=Double Compressed Green Wool
tile.doublecompressedWool.lightblue.name=Double Compressed Light Blue Wool
tile.doublecompressedWool.lightgray.name=Double Compressed Light Gray Wool
tile.doublecompressedWool.lime.name=Double Compressed Lime Wool
tile.doublecompressedWool.magenta.name=Double Compressed Magenta Wool
tile.doublecompressedWool.orange.name=Double Compressed Orange Wool
tile.doublecompressedWool.pink.name=Double Compressed Pink Wool
tile.doublecompressedWool.purple.name=Double Compressed Purple Wool
tile.doublecompressedWool.red.name=Double Compressed Red Wool
tile.doublecompressedWool.white.name=Double Compressed White Wool
tile.doublecompressedWool.yellow.name=Double Compressed Yellow Wool
tile.triplecompressedWool.black.name=Triple Compressed Black Wool
tile.triplecompressedWool.blue.name=Triple Compressed Blue Wool
tile.triplecompressedWool.brown.name=Triple Compressed Brown Wool
tile.triplecompressedWool.cyan.name=Triple Compressed Cyan Wool
tile.triplecompressedWool.gray.name=Triple Compressed Gray Wool
tile.triplecompressedWool.green.name=Triple Compressed Green Wool
tile.triplecompressedWool.lightblue.name=Triple Compressed Light Blue Wool
tile.triplecompressedWool.lightgray.name=Triple Compressed Light Gray Wool
tile.triplecompressedWool.lime.name=Triple Compressed Lime Wool
tile.triplecompressedWool.magenta.name=Triple Compressed Magenta Wool
tile.triplecompressedWool.orange.name=Triple Compressed Orange Wool
tile.triplecompressedWool.pink.name=Triple Compressed Pink Wool
tile.triplecompressedWool.purple.name=Triple Compressed Purple Wool
tile.triplecompressedWool.red.name=Triple Compressed Red Wool
tile.triplecompressedWool.white.name=Triple Compressed White Wool
tile.triplecompressedWool.yellow.name=Triple Compressed Yellow Wool
tile.quadruplecompressedWool.black.name=Quadruple Compressed Black Wool
tile.quadruplecompressedWool.blue.name=Quadruple Compressed Blue Wool
tile.quadruplecompressedWool.brown.name=Quadruple Compressed Brown Wool
tile.quadruplecompressedWool.cyan.name=Quadruple Compressed Cyan Wool
tile.quadruplecompressedWool.gray.name=Quadruple Compressed Gray Wool
tile.quadruplecompressedWool.green.name=Quadruple Compressed Green Wool
tile.quadruplecompressedWool.lightblue.name=Quadruple Compressed Light Blue Wool
tile.quadruplecompressedWool.lightgray.name=Quadruple Compressed Light Gray Wool
tile.quadruplecompressedWool.lime.name=Quadruple Compressed Lime Wool
tile.quadruplecompressedWool.magenta.name=Quadruple Compressed Magenta Wool
tile.quadruplecompressedWool.orange.name=Quadruple Compressed Orange Wool
tile.quadruplecompressedWool.pink.name=Quadruple Compressed Pink Wool
tile.quadruplecompressedWool.purple.name=Quadruple Compressed Purple Wool
tile.quadruplecompressedWool.red.name=Quadruple Compressed Red Wool
tile.quadruplecompressedWool.white.name=Quadruple Compressed White Wool
tile.quadruplecompressedWool.yellow.name=Quadruple Compressed Yellow Wool
tile.compressedColorGlass.black.name=Compressed Black Glass
tile.compressedColorGlass.blue.name=Compressed Blue Glass
tile.compressedColorGlass.brown.name=Compressed Brown Glass
tile.compressedColorGlass.cyan.name=Compressed Cyan Glass
tile.compressedColorGlass.gray.name=Compressed Gray Glass
tile.compressedColorGlass.green.name=Compressed Green Glass
tile.compressedColorGlass.lightblue.name=Compressed Light Blue Glass
tile.compressedColorGlass.lightgray.name=Compressed Light Gray Glass
tile.compressedColorGlass.lime.name=Compressed Lime Glass
tile.compressedColorGlass.magenta.name=Compressed Magenta Glass
tile.compressedColorGlass.orange.name=Compressed Orange Glass
tile.compressedColorGlass.pink.name=Compressed Pink Glass
tile.compressedColorGlass.purple.name=Compressed Purple Glass
tile.compressedColorGlass.red.name=Compressed Red Glass
tile.compressedColorGlass.white.name=Compressed White Glass
tile.compressedColorGlass.yellow.name=Compressed Yellow Glass
tile.doublecompressedColorGlass.black.name=Double Compressed Black Glass
tile.doublecompressedColorGlass.blue.name=Double Compressed Blue Glass
tile.doublecompressedColorGlass.brown.name=Double Compressed Brown Glass
tile.doublecompressedColorGlass.cyan.name=Double Compressed Cyan Glass
tile.doublecompressedColorGlass.gray.name=Double Compressed Gray Glass
tile.doublecompressedColorGlass.green.name=Double Compressed Green Glass
tile.doublecompressedColorGlass.lightblue.name=Double Compressed Light Blue Glass
tile.doublecompressedColorGlass.lightgray.name=Double Compressed Light Gray Glass
tile.doublecompressedColorGlass.lime.name=Double Compressed Lime Glass
tile.doublecompressedColorGlass.magenta.name=Double Compressed Magenta Glass
tile.doublecompressedColorGlass.orange.name=Double Compressed Orange Glass
tile.doublecompressedColorGlass.pink.name=Double Compressed Pink Glass
tile.doublecompressedColorGlass.purple.name=Double Compressed Purple Glass
tile.doublecompressedColorGlass.red.name=Double Compressed Red Glass
tile.doublecompressedColorGlass.white.name=Double Compressed White Glass
tile.doublecompressedColorGlass.yellow.name=Double Compressed Yellow Glass
tile.triplecompressedColorGlass.black.name=Triple Compressed Black Glass
tile.triplecompressedColorGlass.blue.name=Triple Compressed Blue Glass
tile.triplecompressedColorGlass.brown.name=Triple Compressed Brown Glass
tile.triplecompressedColorGlass.cyan.name=Triple Compressed Cyan Glass
tile.triplecompressedColorGlass.gray.name=Triple Compressed Gray Glass
tile.triplecompressedColorGlass.green.name=Triple Compressed Green Glass
tile.triplecompressedColorGlass.lightblue.name=Triple Compressed Light Blue Glass
tile.triplecompressedColorGlass.lightgray.name=Triple Compressed Light Gray Glass
tile.triplecompressedColorGlass.lime.name=Triple Compressed Lime Glass
tile.triplecompressedColorGlass.magenta.name=Triple Compressed Magenta Glass
tile.triplecompressedColorGlass.orange.name=Triple Compressed Orange Glass
tile.triplecompressedColorGlass.pink.name=Triple Compressed Pink Glass
tile.triplecompressedColorGlass.purple.name=Triple Compressed Purple Glass
tile.triplecompressedColorGlass.red.name=Triple Compressed Red Glass
tile.triplecompressedColorGlass.white.name=Triple Compressed White Glass
tile.triplecompressedColorGlass.yellow.name=Triple Compressed Yellow Glass
tile.quadruplecompressedColorGlass.black.name=Quadruple Compressed Black Glass
tile.quadruplecompressedColorGlass.blue.name=Quadruple Compressed Blue Glass
tile.quadruplecompressedColorGlass.brown.name=Quadruple Compressed Brown Glass
tile.quadruplecompressedColorGlass.cyan.name=Quadruple Compressed Cyan Glass
tile.quadruplecompressedColorGlass.gray.name=Quadruple Compressed Gray Glass
tile.quadruplecompressedColorGlass.green.name=Quadruple Compressed Green Glass
tile.quadruplecompressedColorGlass.lightblue.name=Quadruple Compressed Light Blue Glass
tile.quadruplecompressedColorGlass.lightgray.name=Quadruple Compressed Light Gray Glass
tile.quadruplecompressedColorGlass.lime.name=Quadruple Compressed Lime Glass
tile.quadruplecompressedColorGlass.magenta.name=Quadruple Compressed Magenta Glass
tile.quadruplecompressedColorGlass.orange.name=Quadruple Compressed Orange Glass
tile.quadruplecompressedColorGlass.pink.name=Quadruple Compressed Pink Glass
tile.quadruplecompressedColorGlass.purple.name=Quadruple Compressed Purple Glass
tile.quadruplecompressedColorGlass.red.name=Quadruple Compressed Red Glass
tile.quadruplecompressedColorGlass.white.name=Quadruple Compressed White Glass
tile.quadruplecompressedColorGlass.yellow.name=Quadruple Compressed Yellow Glass
tile.compressedHardenedClay.black.name=Compressed Black Hardened Clay
tile.compressedHardenedClay.blue.name=Compressed Blue Hardened Clay
tile.compressedHardenedClay.brown.name=Compressed Brown Hardened Clay
tile.compressedHardenedClay.cyan.name=Compressed Cyan Hardened Clay
tile.compressedHardenedClay.gray.name=Compressed Gray Hardened Clay
tile.compressedHardenedClay.green.name=Compressed Green Hardened Clay
tile.compressedHardenedClay.lightblue.name=Compressed Light Blue Hardened Clay
tile.compressedHardenedClay.lightgray.name=Compressed Light Gray Hardened Clay
tile.compressedHardenedClay.lime.name=Compressed Lime Hardened Clay
tile.compressedHardenedClay.magenta.name=Compressed Magenta Hardened Clay
tile.compressedHardenedClay.orange.name=Compressed Orange Hardened Clay
tile.compressedHardenedClay.pink.name=Compressed Pink Hardened Clay
tile.compressedHardenedClay.purple.name=Compressed Purple Hardened Clay
tile.compressedHardenedClay.red.name=Compressed Red Hardened Clay
tile.compressedHardenedClay.white.name=Compressed White Hardened Clay
tile.compressedHardenedClay.yellow.name=Compressed Yellow Hardened Clay
tile.doublecompressedHardenedClay.black.name=Double Compressed Black Hardened Clay
tile.doublecompressedHardenedClay.blue.name=Double Compressed Blue Hardened Clay
tile.doublecompressedHardenedClay.brown.name=Double Compressed Brown Hardened Clay
tile.doublecompressedHardenedClay.cyan.name=Double Compressed Cyan Hardened Clay
tile.doublecompressedHardenedClay.gray.name=Double Compressed Gray Hardened Clay
tile.doublecompressedHardenedClay.green.name=Double Compressed Green Hardened Clay
tile.doublecompressedHardenedClay.lightblue.name=Double Compressed Light Blue Hardened Clay
tile.doublecompressedHardenedClay.lightgray.name=Double Compressed Light Gray Hardened Clay
tile.doublecompressedHardenedClay.lime.name=Double Compressed Lime Hardened Clay
tile.doublecompressedHardenedClay.magenta.name=Double Compressed Magenta Hardened Clay
tile.doublecompressedHardenedClay.orange.name=Double Compressed Orange Hardened Clay
tile.doublecompressedHardenedClay.pink.name=Double Compressed Pink Hardened Clay
tile.doublecompressedHardenedClay.purple.name=Double Compressed Purple Hardened Clay
tile.doublecompressedHardenedClay.red.name=Double Compressed Red Hardened Clay
tile.doublecompressedHardenedClay.white.name=Double Compressed White Hardened Clay
tile.doublecompressedHardenedClay.yellow.name=Double Compressed Yellow Hardened Clay
tile.triplecompressedHardenedClay.black.name=Triple Compressed Black Hardened Clay
tile.triplecompressedHardenedClay.blue.name=Triple Compressed Blue Hardened Clay
tile.triplecompressedHardenedClay.brown.name=Triple Compressed Brown Hardened Clay
tile.triplecompressedHardenedClay.cyan.name=Triple Compressed Cyan Hardened Clay
tile.triplecompressedHardenedClay.gray.name=Triple Compressed Gray Hardened Clay
tile.triplecompressedHardenedClay.green.name=Triple Compressed Green Hardened Clay
tile.triplecompressedHardenedClay.lightblue.name=Triple Compressed Light Blue Hardened Clay
tile.triplecompressedHardenedClay.lightgray.name=Triple Compressed Light Gray Hardened Clay
tile.triplecompressedHardenedClay.lime.name=Triple Compressed Lime Hardened Clay
tile.triplecompressedHardenedClay.magenta.name=Triple Compressed Magenta Hardened Clay
tile.triplecompressedHardenedClay.orange.name=Triple Compressed Orange Hardened Clay
tile.triplecompressedHardenedClay.pink.name=Triple Compressed Pink Hardened Clay
tile.triplecompressedHardenedClay.purple.name=Triple Compressed Purple Hardened Clay
tile.triplecompressedHardenedClay.red.name=Triple Compressed Red Hardened Clay
tile.triplecompressedHardenedClay.white.name=Triple Compressed White Hardened Clay
tile.triplecompressedHardenedClay.yellow.name=Triple Compressed Yellow Hardened Clay
tile.quadruplecompressedHardenedClay.black.name=Quadruple Compressed Black Hardened Clay
tile.quadruplecompressedHardenedClay.blue.name=Quadruple Compressed Blue Hardened Clay
tile.quadruplecompressedHardenedClay.brown.name=Quadruple Compressed Brown Hardened Clay
tile.quadruplecompressedHardenedClay.cyan.name=Quadruple Compressed Cyan Hardened Clay
tile.quadruplecompressedHardenedClay.gray.name=Quadruple Compressed Gray Hardened Clay
tile.quadruplecompressedHardenedClay.green.name=Quadruple Compressed Green Hardened Clay
tile.quadruplecompressedHardenedClay.lightblue.name=Quadruple Compressed Light Blue Hardened Clay
tile.quadruplecompressedHardenedClay.lightgray.name=Quadruple Compressed Light Gray Hardened Clay
tile.quadruplecompressedHardenedClay.lime.name=Quadruple Compressed Lime Hardened Clay
tile.quadruplecompressedHardenedClay.magenta.name=Quadruple Compressed Magenta Hardened Clay
tile.quadruplecompressedHardenedClay.orange.name=Quadruple Compressed Orange Hardened Clay
tile.quadruplecompressedHardenedClay.pink.name=Quadruple Compressed Pink Hardened Clay
tile.quadruplecompressedHardenedClay.purple.name=Quadruple Compressed Purple Hardened Clay
tile.quadruplecompressedHardenedClay.red.name=Quadruple Compressed Red Hardened Clay
tile.quadruplecompressedHardenedClay.white.name=Quadruple Compressed White Hardened Clay
tile.quadruplecompressedHardenedClay.yellow.name=Quadruple Compressed Yellow Hardened Clay
tile.compressedHardenedClay_ST.name=Compressed Hardened Clay
tile.doublecompressedHardenedClay_ST.name=Double Compressed Hardened Clay
tile.triplecompressedHardenedClay_ST.name=Triple Compressed Hardened Clay
tile.quadruplecompressedHardenedClay_ST.name=Quadruple Compressed Hardened Clay
tile.compressedCoalOre.name=Compressed Coal Ore
tile.doublecompressedCoalOre.name=Double Compressed Coal Ore
tile.triplecompressedCoalOre.name=Triple Compressed Coal Ore
tile.quadruplecompressedCoalOre.name=Quadruple Compressed Coal Ore
tile.compressedDiamondOre.name=Compressed Diamond Ore
tile.doublecompressedDiamondOre.name=Double Compressed Diamond Ore
tile.triplecompressedDiamondOre.name=Triple Compressed Diamond Ore
tile.quadruplecompressedDiamondOre.name=Quadruple Compressed Diamond Ore
tile.compressedEmeraldOre.name=Compressed Emerald Ore
tile.doublecompressedEmeraldOre.name=Double Compressed Emerald Ore
tile.triplecompressedEmeraldOre.name=Triple Compressed Emerald Ore
tile.quadruplecompressedEmeraldOre.name=Quadruple Compressed Emerald Ore
tile.compressedGoldOre.name=Compressed Gold Ore
tile.doublecompressedGoldOre.name=Double Compressed Gold Ore
tile.triplecompressedGoldOre.name=Triple Compressed Gold Ore
tile.quadruplecompressedGoldOre.name=Quadruple Compressed Gold Ore
tile.compressedIronOre.name=Compressed Iron Ore
tile.doublecompressedIronOre.name=Double Compressed Iron Ore
tile.triplecompressedIronOre.name=Triple Compressed Iron Ore
tile.quadruplecompressedIronOre.name=Quadruple Compressed Iron Ore
tile.compressedRedstoneOre.name=Compressed Redstone Ore
tile.doublecompressedRedstoneOre.name=Double Compressed Redstone Ore
tile.triplecompressedRedstoneOre.name=Triple Compressed Redstone Ore
tile.quadruplecompressedRedstoneOre.name=Quadruple Compressed Redstone Ore
tile.compressedSoulSand.name=Compressed Soul Sand
tile.doublecompressedSoulSand.name=Double Compressed Soul Sand
tile.triplecompressedSoulSand.name=Triple Compressed Soul Sand
tile.quadruplecompressedSoulSand.name=Quadruple Compressed Soul Sand
tile.compressedGrass.name=Compressed Grass
tile.doublecompressedGrass.name=Double Compressed Grass
tile.triplecompressedGrass.name=Triple Compressed Grass
tile.quadruplecompressedGrass.name=Quadruple Compressed Grass
tile.compressedTNT.name=Compressed TNT
tile.doublecompressedTNT.name=Double Compressed TNT
tile.triplecompressedTNT.name=Triple Compressed TNT
tile.quadruplecompressedTNT.name=Quadruple Compressed TNT
tile.compressedWoodLog.oak.name=Compressed Oak Wood
tile.compressedWoodLog.spruce.name=Compressed Spruce Wood
tile.compressedWoodLog.birch.name=Compressed Birch Wood
tile.compressedWoodLog.jungle.name=Compressed Jungle Wood
tile.compressedWoodLog.acacia.name=Compressed Acacia Wood
tile.compressedWoodLog.darkoak.name=Compressed Dark Oak Wood
tile.doublecompressedWoodLog.oak.name=Double Compressed Oak Wood
tile.doublecompressedWoodLog.spruce.name=Double Compressed Spruce Wood
tile.doublecompressedWoodLog.birch.name=Double Compressed Birch Wood
tile.doublecompressedWoodLog.jungle.name=Double Compressed Jungle Wood
tile.doublecompressedWoodLog.acacia.name=Double Compressed Acacia Wood
tile.doublecompressedWoodLog.darkoak.name=Double Compressed Dark Oak Wood
tile.triplecompressedWoodLog.oak.name=Triple Compressed Oak Wood
tile.triplecompressedWoodLog.spruce.name=Triple Compressed Spruce Wood
tile.triplecompressedWoodLog.birch.name=Triple Compressed Birch Wood
tile.triplecompressedWoodLog.jungle.name=Triple Compressed Jungle Wood
tile.triplecompressedWoodLog.acacia.name=Triple Compressed Acacia Wood
tile.triplecompressedWoodLog.darkoak.name=Triple Compressed Dark Oak Wood
tile.quadruplecompressedWoodLog.oak.name=Quadruple Compressed Oak Wood
tile.quadruplecompressedWoodLog.spruce.name=Quadruple Compressed Spruce Wood
tile.quadruplecompressedWoodLog.birch.name=Quadruple Compressed Birch Wood
tile.quadruplecompressedWoodLog.jungle.name=Quadruple Compressed Jungle Wood
tile.quadruplecompressedWoodLog.acacia.name=Quadruple Compressed Acacia Wood
tile.quadruplecompressedWoodLog.darkoak.name=Quadruple Compressed Dark Oak Wood
tile.compressedBookshelf.name=Compressed Bookshelf
tile.doublecompressedBookshelf.name=Double Compressed Bookshelf
tile.triplecompressedBookshelf.name=Triple Compressed Bookshelf
tile.quadruplecompressedBookshelf.name=Quadruple Compressed Bookshelf
tile.compressedCraftingTable.name=Compressed Crafting Table
tile.doublecompressedCraftingTable.name=Double Compressed Crafting Table
tile.triplecompressedCraftingTable.name=Triple Compressed Crafting Table
tile.quadruplecompressedCraftingTable.name=Quadruple Compressed Crafting Table
tile.compressedQuartzBlock.name=Compressed Quartz Block
tile.doublecompressedQuartzBlock.name=Double Compressed Quartz Block
tile.triplecompressedQuartzBlock.name=Triple Compressed Quartz Block
tile.quadruplecompressedQuartzBlock.name=Quadruple Compressed Quartz Block
tile.compressedQuartzLines.name=Compressed Pillar Quartz Block
tile.doublecompressedQuartzLines.name=Double Compressed Pillar Quartz Block
tile.triplecompressedQuartzLines.name=Triple Compressed Pillar Quartz Block
tile.quadruplecompressedQuartzLines.name=Quadruple Compressed Pillar Quartz Block
tile.compressedQuartzChiseled.name=Compressed Chiseled Quartz Block
tile.doublecompressedQuartzChiseled.name=Double Compressed Chiseled Quartz Block
tile.triplecompressedQuartzChiseled.name=Triple Compressed Chiseled Quartz Block
tile.quadruplecompressedQuartzChiseled.name=Quadruple Compressed Chiseled Quartz Block
tile.compressedMelon.name=Compressed Melon
tile.doublecompressedMelon.name=Double Compressed Melon
tile.triplecompressedMelon.name=Triple Compressed Melon
tile.quadruplecompressedMelon.name=Quadruple Compressed Melon
tile.compressedMycelium.name=Compressed Mycelium
tile.doublecompressedMycelium.name=Double Compressed Mycelium
tile.triplecompressedMycelium.name=Triple Compressed Mycelium
tile.quadruplecompressedMycelium.name=Quadruple Compressed Mycelium
tile.compressedPumpkin.name=Compressed Pumpkin
tile.doublecompressedPumpkin.name=Double Compressed Pumpkin
tile.triplecompressedPumpkin.name=Triple Compressed Pumpkin
tile.quadruplecompressedPumpkin.name=Quadruple Compressed Pumpkin
tile.compressedJackOLantern.name=Compressed Jack o'Lantern
tile.doublecompressedJackOLantern.name=Double Compressed Jack o'Lantern
tile.triplecompressedJackOLantern.name=Triple Compressed Jack o'Lantern
tile.quadruplecompressedJackOLantern.name=Quadruple Compressed Jack o'Lantern
tile.compressedQuartzOre.name=Compressed Quartz Ore
tile.doublecompressedQuartzOre.name=Double Compressed Quartz Ore
tile.triplecompressedQuartzOre.name=Triple Compressed Quartz Ore
tile.quadruplecompressedQuartzOre.name=Quadruple Compressed Quartz Ore
tile.compressedPodzol.name=Compressed Podzol
tile.doublecompressedPodzol.name=Double Compressed Podzol
tile.triplecompressedPodzol.name=Triple Compressed Podzol
tile.quadruplecompressedPodzol.name=Quadruple Compressed Podzol
tile.compressedSnow.name=Compressed Snow
tile.doublecompressedSnow.name=Double Compressed Snow
tile.triplecompressedSnow.name=Triple Compressed Snow
tile.quadruplecompressedSnow.name=Quadruple Compressed Snow
tile.compressedCactus.name=Compressed Cactus
tile.doublecompressedCactus.name=Double Compressed Cactus
tile.triplecompressedCactus.name=Triple Compressed Cactus
tile.quadruplecompressedCactus.name=Quadruple Compressed Cactus
tile.compressedEndBricks.name=Compressed End Stone Bricks
tile.doublecompressedEndBricks.name=Double Compressed End Stone Bricks
tile.triplecompressedEndBricks.name=Triple Compressed End Stone Bricks
tile.quadruplecompressedEndBricks.name=Quadruple Compressed End Stone Bricks
tile.compressedGrassPath.name=Compressed Grass Path
tile.doublecompressedGrassPath.name=Double Compressed Grass Path
tile.triplecompressedGrassPath.name=Triple Compressed Grass Path
tile.quadruplecompressedGrassPath.name=Quadruple Compressed Grass Path
tile.compressedCoarseDirt.name=Compressed Coarse Dirt
tile.doublecompressedCoarseDirt.name=Double Compressed Coarse Dirt
tile.triplecompressedCoarseDirt.name=Triple Compressed Coarse Dirt
tile.quadruplecompressedCoarseDirt.name=Quadruple Compressed Coarse Dirt
tile.compressedSeaLantern.name=Compressed Sea Lantern
tile.doublecompressedSeaLantern.name=Double Compressed Sea Lantern
tile.triplecompressedSeaLantern.name=Triple Compressed Sea Lantern
tile.quadruplecompressedSeaLantern.name=Quadruple Compressed Sea Lantern
tile.compressedNetherWartBlock.name=Compressed Nether Wart Block 
tile.doublecompressedNetherWartBlock.name=Double Compressed Nether Wart Block 
tile.triplecompressedNetherWartBlock.name=Triple Compressed Nether Wart Block 
tile.quadruplecompressedNetherWartBlock.name=Quadruple Compressed Nether Wart Block 

//Tabs
itemGroup.tabcompressedBlocks=Compressed Blocks
itemGroup.tabcompressedItems=Compressed Items
itemGroup.tabcompressedGlassBlocks=Compressed Glass Blocks
itemGroup.tabcompressedClayBlocks=Compressed Clay Blocks
itemGroup.tabcompressedWoolBlocks=Compressed Wool Blocks
itemGroup.tabcompressedWoodBlocks=Compressed Wood Blocks

//Items
item.ingotEnderium.name=Enderium Ingot
item.enderiumPickaxe.name=Enderium Pickaxe
item.enderiumAxe.name=Enderium Axe
item.enderBucket.name=Ender Bucket
item.compressedCobblestonePickaxe.name=Compressed Cobblestone Pickaxe
item.compressedSandPickaxe.name=Compressed Sand Pickaxe
item.compressedDirtPickaxe.name=Compressed Dirt Pickaxe
item.compressedGravelPickaxe.name=Compressed Gravel Pickaxe
item.enderiumShovel.name=Enderium Shovel
item.nuggetEnderium.name=Enderium Nugget
item.dustEnderium.name=Enderium Dust

//Entities
entity.Human.name=Human

//Config Gui
config.oreGenEnderiumOre=Enderium Ore World Gen
config.oreGenNetherEnderiumOre=Nether Enderium Ore Gen
config.oreGenEndEnderiumOre=End Enderium Ore World Gen
config.worldSettings=World Settings
config.recipeCobblestonePickaxe=Activate Cobblestone Pickaxe
config.recipeDirtPickaxe=Activate Dirt Pickaxe
config.recipeSandPickaxe=Activate Sand Pickaxe
config.recipeGravelPickaxe=Activate Gravel Pickaxe
config.recipes=Recipes
config.checkUpdates=Check for Updates
config.updateAddress=Address for Update checking
config.updateSettings=Update Settings
config.activateCompressedCobblestone=Activate Compressed Cobblestone
config.activateCompressedGravel=Activate Compressed Gravel
config.activateCompressedSand=Activate Compressed Sand
config.activateCompressedNetherrack=Activate Compressed Netherrack
config.activateCompressedEndStone=Activate Compressed EndStone
config.activateCompressedDirt=Activate Compressed Dirt
config.activateCompressedSoulSand=Activate Compressed SoulSand
config.blockSettings=Block Settings
config.creativeTabSearch=Searchbar in Creative Tabs
config.blockHardness=Hardness of the Blocks
config.blockResistance=Resistance of the Blocks
config.generalSettings=General Settings